A pilha funciona como uma organização natural para os pratos na cantina: o último prato que foi colocado é o primeiro a ser retirado.
Com a operação push adicionamos um novo prato no topo, e com o pop removemos o prato que está no topo da pilha.
A operação peek permite visualizar qual prato está disponível sem removê-lo.
Além disso, verificar se a pilha está cheia ou vazia ajuda a evitar erros no sistema.
Dessa forma, as operações da pilha mantêm o controle e a ordem dos pratos de maneira eficiente.